MONGOUSERNAME=wahyulamani
MONGOPASSWORD=wahyu031299
DB_NAME=security_activity
LT1=3e4927d2ebd694ee37fe45dadpag48ae1o2elpd1diaj3uhaudasacnsdadpagd1od1oaj3ddudcnpqnbqnprqucfqmood1odkdosdadadadakaodkqp1spaoskdaodnnsvvmfvlvkevmk234nsp3ropfofo6g7gbgssslewqp
LT2=bd694ee37f48fb55daodnnsvvmfvlvkevmk234nijdiaj658sdaokadadaplacpsdaoko1kkijdiaj3uhaudasacpagd1od1oaj3ddfdgfgdhybygnkynfbngdagauhanseuehfasoqpkdcnpqnbqnprqucfqmutrixdo1keo
LT3=4613bdc9a69u13ashaude45dadpagd1euehfasod1oaj3ddfdgj658sdaokfgdhybygnkynfbngdagauhau98addafgddadsadpagd1od1oaj3ddudcnpqnbqnprqucfqmokdanbqoko1kkijnapooko1kkdaokikada94ee37fdape
LT4=spaoskdaodnns234nijdiaj658sdaokadadaplacvvmfvlvkevmk234nijdiaj3uhaudasacnsdadpa3e4927d2ebdhau98addafgddadsadpagd1od694ee37gd1od1oaj3ddudcnpqnbqnprqucfqmokikada94enseuehfaso